<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lu+Ger | ¡Nos Casamos!</title>
    <link rel="icon" href="./imagenes/corazon-relleno.png" type="image/png" sizes="5x5">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="grid grid-cols-1 bg-[#314539] max-w-full justify-content-center items-center text-center text-[#ffffff]">
        <section class="flex flex-col maw-w-[430px]">
            <h1 class="text-[40px] mb-1 mt-4" data-aos="fade-right" data-aos-duration="1300"
            >NOS CASAMOS</h1>
            <div class="relative flex flex-col justify-end items-center" >
                <img class="w-90 h-120 object-cover object-top rounded-4xl border-1 border-[#E8D8B8]" src="./imagenes/lu-ger.png" alt="" data-aos="zoom-in" data-aos-duration="1000">
                <p class="absolute mb-10 opacity-90" data-aos="fade-right" data-aos-duration="1300">LU & GER</p>
                <hr class="absolute h-[1px] bg-[#E8D8B8] w-30 mb-5" data-aos="fade-left" data-aos-duration="1300">
            </div>
            <p class="text-[45px] leading-none mt-4" data-aos="zoom-in" data-aos-duration="1300">29<br> NOVIEMBRE <br> 2025</p>
        </section>
        <section class="flex items-center justify-center mt-8">
            <img class="relative max-w-auto" src="./imagenes/corazon-borde-cortado.png" alt="corazon" data-aos="zoom-in" data-aos-duration="1000">
            <div class="absolute">
                <h1 class="text-[30px] mt-5" data-aos="fade-down" data-aos-duration="1000">FALTAN</h1>
                <div class="flex justify-center items-center mt-2 gap-2" data-aos="zoom-in" data-aos-duration="1000">
                    <div class="flex flex-col w-15 h-20 bg-[#ffffff] rounded-2xl">
                        <span class="mt-1" style="font-size: 33px; color: black;" id="dias">00</span>
                        <span style="font-size: 10px; color: black;">Días</span>
                    </div>
                    <div class="flex flex-col w-15 h-20 bg-[#ffffff] rounded-2xl">
                        <span class="mt-1" style="font-size: 33px; color: black;" id="horas">00</span>
                        <span style="font-size: 10px; color: black;">Horas</span>
                    </div>
                    <div class="flex flex-col w-15 h-20 bg-[#ffffff] rounded-2xl">
                        <span class="mt-1" style="font-size: 33px; color: black;" id="minutos">00</span>
                        <span style="font-size: 10px; color: black;">Minutos</span>
                    </div>
                    <div class="flex flex-col w-15 h-20 bg-[#ffffff] rounded-2xl">
                        <span class="mt-1" style="font-size: 33px; color: black;" id="segundos">00</span>
                        <span style="font-size: 10px; color: black;">Segundos</span>
                    </div>
                </div>
                <p class="mt-15 text-xs opacity-90" data-aos="zoom-in" data-aos-duration="1000">LU & GER</p>
            </div>
        </section>
        <section class="flex flex-col items-center justify-center mt-8">
            <h1 class="text-[40px] text-[#E8D8B8]" data-aos="fade-down" data-aos-duration="1000">CEREMONIA</h1>
            <hr class="h-[1px] border-[#E8D8B8] w-55 mb-5 mt-5" data-aos="fade-right" data-aos-duration="1000">
            <p class="text-lg leading-none" data-aos="zoom-in" data-aos-duration="1000">Te esperamos a las <br> 17:30 hs en la Catedral</p>
            <img class="w-[40px] mt-5 mb-3" src="./imagenes/anillos.png" alt="anillos" data-aos="zoom-in" data-aos-duration="1000">
            <p class="mb-6 text-lg" data-aos="zoom-in" data-aos-duration="1000">18:00 Ingresa la novia</p>
            <h1 class="text-[40px] text-[#E8D8B8]" data-aos="fade-down" data-aos-duration="1000">FIESTA</h1>
            <hr class="h-[1px] border-[#E8D8B8] w-55 mb-5 mt-5" data-aos="fade-right" data-aos-duration="1000">
            <p class="leading-none mb-5 text-lg" data-aos="zoom-in" data-aos-duration="1000">Continuamos en la <br> estancia Los Cerrillos</p>
            <a class="w-[125px]" href="https://maps.app.goo.gl/SMBQHs22BaBAHYtd7" data-aos="zoom-out" data-aos-duration="1000"><img src="./imagenes/ubicacion.png" alt=""></a>
        </section>

        <section class="flex flex-col items-center justify-center mt-8">
            <img class="w-[30px] mb-3" src="./imagenes/regalo.png" alt="regalo" data-aos="zoom-out" data-aos-duration="1000">
            <h1 class="text-[40px] text-[#E8D8B8] mb-5" data-aos="fade-right" data-aos-duration="1000">LUNA DE MIEL</h1>
            <p class="leading-none mb-10 text-lg" data-aos="zoom-in" data-aos-duration="1000">¡Tu presencia es lo más <br> importante para nosotros!
                <br> Si igual nos querés hacer un regalo, <br>
                nuestra cuenta es: 
            </p>
            <p class="leading-none mb-10 text-lg" data-aos="zoom-in" data-aos-duration="1000">ALIAS: Bodaluyger<br>
                BANCO: Personal Pay <br>
                A NOMBRE DE: Germán Medina Nieva
            </p>
            <img class="w-[30px]" src="./imagenes/corazon-relleno.png" alt="corazon" data-aos="zoom-out" data-aos-duration="1000">


        </section>
        <section class="bg-[url(./imagenes/manos-agarradas.jpg)] max-w-lg bg-cover flex items-center justify-center mt-10 w-full h-140 mx-auto">
            <div class="bg-[#ffffff]/50 w-[250px] h-[190px] flex flex-col items-center justify-center rounded-4xl" data-aos="zoom-in" data-aos-duration="1000">
                <h1 class="text-[37px] text-[#314539] pb-[15px]" data-aos="fade-down" data-aos-duration="1000">¿VENÍS?</h1>
                <p class="text-[#314539] leading-none text-lg" data-aos="fade-right" data-aos-duration="1000">Esta fiesta no sería <br>
                    lo mismo sin vos. <br>
                    ¡Esperamos verte ahí!
                </p>
                <a class="w-[170px] pt-[15px]" href="https://forms.gle/TwqvoRPiAitgf8kh8" data-aos="zoom-out" data-aos-duration="1000"><img src="./imagenes/asistencia.png" alt="asistencia"></a>
            </div>
        </section>
        <section class="flex flex-col items-center justify-center mt-8">
            <h1 class="text-[35px] text-[#E8D8B8] pl-[5px] pr-[5px]" data-aos="fade-down" data-aos-duration="1000">ÁLBUM DE FOTOS</h1>
            <hr class="h-[1px] border-[#E8D8B8] w-75 mb-8 mt-2" data-aos="fade-right" data-aos-duration="1000">
            <p class="leading-none text-lg" data-aos="zoom-in" data-aos-duration="1000">El día de la fiesta tendremos <br>
                un álbum de fotos colaborativo.
            </p>
            <img class="w-[50px] mt-8 mb-8" src="./imagenes/camara.png" alt="camara" data-aos="zoom-in" data-aos-duration="1000">
            <p class="leading-none mb-5 text-lg" data-aos="zoom-in" data-aos-duration="1000">¡Compartí tus fotos con nosotros <br>
                para que no nos perdamos de nada!
            </p>
            <p class="leading-none mb-5 text-lg" data-aos="zoom-in" data-aos-duration="1000">Descargá en tu celular la App <br>
                <span style="font-weight: 500;">Dot Memories</span> desde aquí:
            </p>
            <a class="w-[200px] mb-5"
             href="https://web.dotstheapp.com/a?groupId=1900736&code=3aPeGW5J&dlBy=bodaluyger&utm_source=guest&utm_medium=share&utm_campaign=guest_event_album&force_app=1 "
             data-aos="zoom-out" data-aos-duration="1000"><img src="./imagenes/album.png" alt="album"></a>
            <p class="leading-none text-lg" data-aos="zoom-in" data-aos-duration="1000">Código del álbum: <br>
                3aPeGW5J
            </p>
        </section>
        <section class="bg-[url(./imagenes/manos-blanco-negro.jpg)] bg-cover max-w-lg w-full h-140 flex flex-col justify-end items-center mt-10 mx-auto">
            <div class="flex flex-col justify-center  items-center">
                <p class="mb-1 opacity-90" data-aos="fade-right" data-aos-duration="1000">LU & GER</p>
                <hr class="h-[1px] bg-[#E8D8B8] w-30 mb-2" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="60">
                <p class="text-[25px] leading-none pb-5" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="30">29 <br>NOVIEMBRE <br> 2025</p>
            </div>

        </section>
    </div>

    <script src="./script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>